# -*- mode: ruby -*-
# vi: set ft=ruby ts=2 sw=2 expandtab:

VAGRANTFILE_API_VERSION = "2"

ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "centos/7"
  #config.vm.box_url = "http://cloud.centos.org/centos/7/vagrant/x86_64/images/CentOS-7-x86_64-Vagrant-1709_01.VirtualBox.box"
  config.vm.host_name = "myapp-dev"
  config.vm.define "myapp" do |vm|  # set vm name
  end

  config.vm.network "forwarded_port", guest: 22, host: ENV['VAGRANT_SSH_PORT'] || 2222, id: "ssh", auto_correct: true
  config.vm.network "forwarded_port", guest: 8080, host: 8080, auto_correct: true
  config.vm.network "forwarded_port", guest: 8081, host: 8081, auto_correct: true

  config.vm.synced_folder "", "/vagrant", type: "virtualbox", id: "vagrant-root"
  config.vm.synced_folder "", "/usr/share/myapp", type: "virtualbox"

  config.vm.provision :shell, :path => "bootstrap", :env => {"VOID" => "#{ENV['VOID']}"}

  config.vbguest.auto_reboot = true

  config.vm.provider :virtualbox do |vb|

    # set default memory and cpus on first boot
    if not File.exists?(".vagrant/machines/dev/virtualbox/action_provision")
      vb.memory = 4096
      vb.cpus = 2
    end

    # set memory based on env or keep default from VB (512MB)
    if ENV['VAGRANT_MEMORY']
      vb.memory = ENV['VAGRANT_MEMORY']
    end

    # set num of cpus based on env or keep default from VB (1)
    if ENV['VAGRANT_CPUS']
      vb.cpus = ENV['VAGRANT_CPUS']
    end

    # set cpu executuioncap based on env or keep default from VB (100)
    if ENV['VAGRANT_CPUEXECUTIONCAP']
      vb.customize ["modifyvm", :id, "--cpuexecutioncap", ENV['VAGRANT_CPUEXECUTIONCAP']]
    end

    # GUI mode
    vb.gui = ENV['VAGRANT_GUI']
  end

  # config.ssh.username = "app"
  # config.ssh.password = "app"
end
